# 562. Longest Line of Consecutive One in Matrix
5/12/19
*Medium*

**Note**
Follow-up: consider V-shaped ones

Given a 01 matrix M, find the longest line of consecutive one in the matrix. The line could be horizontal, vertical, diagonal or anti-diagonal.
Example:
```
Input:
[[0,1,1,0],
 [0,1,1,0],
 [0,0,0,1]]
Output: 3
```
Hint: The number of elements in the given matrix will not exceed 10,000.

## Attempts
- Brute force
  - find length horizontal, vertical, diagonal, anti-diagonal
  - had problem in doing diagonal and anti-diagonal ones...
  - Time: O(nm). Space: O(1)
```Java
public int longestLine(int[][] M) {
    if (M == null || M.length == 0 ||M[0].length == 0) {
        return 0;
    }
    int row = M.length;
    int col = M[0].length;
    int maxLen = 0;

    // find longest horizontal line
    for (int i = 0; i < row; i++) {
        int lo = 0;
        int hi = 0;
        while (lo < col) {
            int len = 0;
            // find the next starting 1
            for (; lo < col; lo++) {
                if (M[i][lo] == 1) {
                    len++;
                    break;
                }
            }
            for (hi = lo + 1; hi < col; hi++) {
                if (M[i][hi] == 1) {
                    len++;
                } else {
                    break;
                }
            }
            maxLen = maxLen > len ? maxLen : len;
            lo = hi + 1;
        }
    }

    // find longest vertical line
    for (int i = 0; i < col; i++) {
        int lo = 0;
        int hi = 0;
        while (lo < row) {
            int len = 0;
            // find the next starting 1
            for (; lo < row; lo++) {
                if (M[lo][i] == 1) {
                    len++;
                    break;
                }
            }
            for (hi = lo + 1; hi < row; hi++) {
                if (M[hi][i] == 1) {
                    len++;
                } else {
                    break;
                }
            }
            maxLen = maxLen > len ? maxLen : len;
            lo = hi + 1;
        }
    }

    // find longest diagonal line


    // find longest anti-diagonal line

}
```

## Solutions
### 1. Brute force
```Java
public class Solution {
    public int longestLine(int[][] M) {
        if (M.length == 0)
            return 0;
        int ones = 0;
        //horizontal
        for (int i = 0; i < M.length; i++) {
            int count = 0;
            for (int j = 0; j < M[0].length; j++) {
                if (M[i][j] == 1) {
                    count++;
                    ones = Math.max(ones, count);
                } else
                    count = 0;
            }
        }
        //vertical
        for (int i = 0; i < M[0].length; i++) {
            int count = 0;
            for (int j = 0; j < M.length; j++) {
                if (M[j][i] == 1) {
                    count++;
                    ones = Math.max(ones, count);
                } else
                    count = 0;
            }
        }
        // diagonal, upper right, y = x + b
        for (int i = 0; i < M[0].length || i < M.length; i++) {
            int count = 0;
            for (int x = 0, y = i; x < M.length && y < M[0].length; x++, y++) {
                if (M[x][y] == 1) {
                    count++;
                    ones = Math.max(ones, count);
                } else
                    count = 0;
            }
        }
        // diagonal, lower left
        for (int i = 0; i < M[0].length || i < M.length; i++) {
            int count = 0;
            for (int x = i, y = 0; x < M.length && y < M[0].length; x++, y++) {
                if (M[x][y] == 1) {
                    count++;
                    ones = Math.max(ones, count);
                } else
                    count = 0;
            }
        }
        // anti-diag, upper left
        for (int i = 0; i < M[0].length || i < M.length; i++) {
            int count = 0;
            for (int x = 0, y = M[0].length - i - 1; x < M.length && y >= 0; x++, y--) {
                if (M[x][y] == 1) {
                    count++;
                    ones = Math.max(ones, count);
                } else
                    count = 0;
            }
        }
        // anti, lower right
        for (int i = 0; i < M[0].length || i < M.length; i++) {
            int count = 0;
            for (int x = i, y = M[0].length - 1; x < M.length && y >= 0; x++, y--) {
                //System.out.println(x+" "+y);
                if (M[x][y] == 1) {
                    count++;
                    ones = Math.max(ones, count);
                } else
                    count = 0;
            }
        }
        return ones;

    }
}
```

### 2 & 3 DP but they have higher space complexity so why would I use it?
```Java
public int longestLine(int[][] M) {
    int n = M.length, max = 0;
    if (n == 0) return max;
    int m = M[0].length;
    int[][][] dp = new int[n][m][4];
    for (int i=0;i<n;i++)
        for (int j=0;j<m;j++) {
            if (M[i][j] == 0) continue;
            for (int k=0;k<4;k++) dp[i][j][k] = 1;
            if (j > 0) dp[i][j][0] += dp[i][j-1][0]; // horizontal line
            if (j > 0 && i > 0) dp[i][j][1] += dp[i-1][j-1][1]; // anti-diagonal line
            if (i > 0) dp[i][j][2] += dp[i-1][j][2]; // vertical line
            if (j < m-1 && i > 0) dp[i][j][3] += dp[i-1][j+1][3]; // diagonal line
            max = Math.max(max, Math.max(dp[i][j][0], dp[i][j][1]));
            max = Math.max(max, Math.max(dp[i][j][2], dp[i][j][3]));
        }
    return max;
}
```
